{
	"name": "testReleaseScript",
	"version": "0.7.0",
	"dependencies": {
		"toto": "0.5.1",
		"titi": "0.2.2"
	},
	"homepage": "https://github.com/clmath/testReleaseScript",
	"description": "Test module",
	"main": "README.md",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		".",
		"test",
		"tests"
	]
}
